<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg- " style="background-color: rgba(219, 212, 214, 0.418) ;">
     <img src="logo.png" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Brands
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgba(255, 253, 253, 0.514);">
              <a class="dropdown-item" href="Product.html">Zoje</a>
              <a class="dropdown-item" href="Product.html">Aeroster</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="Product.html">Aeroster</a>
              <a class="dropdown-item" href="Product.html">Wanxing Motor</a>
              <a class="dropdown-item" href="Product.html">Superstar Motor</a>
              <a class="dropdown-item" href="Product.html">King Star</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="Product.html">Yunani</a>
              <a class="dropdown-item" href="Product.html">Jiake</a>
              <a class="dropdown-item" href="Product.html">Weijie</a>
              <a class="dropdown-item" href="Product.html">Santian</a>
              <a class="dropdown-item" href="Product.html">Santian Parts</a>
              <a class="dropdown-item" href="Product.html">Daying</a>
              <a class="dropdown-item" href="Product.html">kansei Spasiel</a>
              <a class="dropdown-item" href="Product.html">Morila</a>
              <a class="dropdown-item" href="Product.html">Juhe/a>
              <a class="dropdown-item" href="Product.html">MME Parts</a>






              

            </div>
          </li>
             
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Brands
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown ">
              <a class="dropdown-item" href="#">Juki</a>
              <a class="dropdown-item" href="#">Bernina</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">janome</a>
              <a class="dropdown-item" href="#">Borther </a>
              <a class="dropdown-item" href="#">Pfaff</a>
              <a class="dropdown-item" href="#">Singer</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Simplicity</a>
              <a class="dropdown-item" href="#">Econosew </a>
  
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
         

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
       
      </div>
    </nav>
  
  
  
  

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="a1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h2 style="background-color: rgba(141, 138, 138, 0.678); border-radius: 20px;">Welcome to Night out</h2> -->
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="a2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="a4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="a2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           
          </div>
        </div>
       
        
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
 
    <!-- <div class="container">

    <div class="de">
      <h3 style="text-align: center;font-family: serif; color: rgb(97, 20, 220); text-shadow: 0px 2px 25px ; ">First-class equipment concise quality</h3>
      <p style="text-align: center; color: rgb(124, 50, 112);">Advanced Technology Transformation Productivity，<br>
          which need advanced production and processing capacity Internationalization of equipment is to enhance <br>
          the
          international competitiveness of the important quality For the "quality of excellence" to lay a solid
          foundation
      </p>
  </div>

    </div> -->
          
   
<div class="card-group my-4"">
 
  <div class="card">
  
  <div class="card-body">
  
  </div>
  
  </style>
  </head>
  <body>
  
  
  
  <div class="container">
    <img src="thumb1.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
    </div>
  </div>
  </div>
  
  <!-- Second   card -->
  
  
  <div class="card ">
  
  <div class="card-body">
  
  </div>
  <style>
  
  </style>
  </head>
  <body>
  
  
  
  <div class="container">
  <img src="thumb1.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
  </div>
  </div>
  </div>
  <div class="card">
  
  <div class="card-body">
  
  
  
  
  
  
  
  <div class="card-body">
  
  </div>
  
  </head>
  <body>
  
  
  
  <div class="container">
    <img src="thumb1.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
    </div>
  
  </div>
  
  
  
  
  
  
  </div>
  
  </div>
  </div>

  <!-- Second   card -->


      <div class="card">
       
        <div class="card-body">
         
        </div>
      
          </head>
          <body>
          
      
          
          <!-- <div class="container">
            <img src="thumb1.png" alt="Avatar" class="image">
              
            <div class="overlay">
              <div class="text"> <a href="singer.html"> <button type="button" class="btn btn-outline-success">Success </button> </a></div>
             
            </div>
            
          </div> -->
          
      </div>
      <div class="card">
        
        <div class="card-body">
          



          
     
       
          <div class="card-body">
           
          </div>
       
            </head>
            <body>
            
        
            
            <div class="container">
              <img src="c1.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
              </div>
           
        </div>






        </div>
       
      </div>
    </div>


    <div class="card-group my-4" >
 
      <div class="card">
       
          <div class="card-body">
           
          </div>
        
            </head>
            <body>
            
        
<!--             
            <div class="container">
              <img src="thumb1.png" alt="Avatar" class="image">
              <div class="overlay">
                  <div class="text"> <a href="some2.html"> <button type="button" class="btn btn-outline-success">Success</button> </a> </div>
              </div>
            </div>
        </div> -->

  <!-- Second   card -->


      <div class="card">
       
        <div class="card-body">
         
        </div>
    
          </head>
          <body>
          
      
          
          <div class="container">
            <img src="c1.png" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
            </div>
          </div>
      </div>
      <div class="card">
        
        <div class="card-body">
          



          
     
       
          <div class="card-body">
           
          </div>
         
         
            </head>
            <body>
            
        
            
            <div class="container">
              <img src="c1.png" alt="Avatar" class="image">
              <div class="overlay">
                 <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
              </div>
           
        </div>






        </div>
       
      </div>
    </div>


<!-- SECOND LINE -->


<div class="card-group my-4" >
 
<div class="card">

<div class="card-body">

</div>

</style>
</head>
<body>



<div class="container">
  <img src="thumb1.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
  </div>
</div>
</div>

<!-- Second   card -->


<div class="card ">

<div class="card-body">

</div>
<style>

</style>
</head>
<body>



<div class="container">
<img src="thumb1.png" alt="Avatar" class="image">
<div class="overlay">
  <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
</div>
</div>
</div>
<div class="card">

<div class="card-body">







<div class="card-body">

</div>

</head>
<body>



<div class="container">
  <img src="thumb1.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <a href="dayang.html"><button type="button" class="btn btn-link">Link</button> </a></div>
  </div>

</div>






</div>

</div>
</div>


 <div class="container-fluid">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="a1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="a2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="a3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   </div>
    
    <footer class="footer-distributed">

      <div class="footer-copyright text-center py-3" style="color: rgb(0, 226, 87);">© 2020 2021 Copyright:
          <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>

      </div>

      <div class="footer-left">

         <img src="logo.png" alt="">

          <p class="footer-links">
              <a href="#" class="link-1">Home</a>

              <a href="#">About</a>

             
              <a href="#">Contact</a>
          </p>

          <p class="footer-company-name">Company Name © 2015</p>
      </div>

      <div class="footer-center">

       

          <div>
              <i class="fa fa-phone"></i>
              <p>+1.555.555.5555</p>
          </div>

          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="-">support@company.com</a></p>
          </div>

      </div>

      <div class="footer-right">

          <p class="footer-company-about">
              <span>About the company</span>
              Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu
              auctor lacus vehicula sit amet.
          </p>

          <div class="footer-icons">

              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              

          </div>

      </div>

  </footer>

  <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

      * {
          font-family: Open Sans;
      }

      section {
          width: 100%;
          display: inline-block;
          background: #333;
          height: 50vh;
          text-align: center;
          font-size: 22px;
          font-weight: 700;
          text-decoration: underline;
      }

      .footer-distributed {
          background: #666;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px sans-serif;
          padding: 55px 50px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
      }

      /* Footer left */

      .footer-distributed .footer-left {
          width: 40%;
      }

      /* The company logo */

      .footer-distributed h3 {
          color: #ffffff;
          font: normal 36px 'Open Sans', cursive;
          margin: 0;
      }

      .footer-distributed h3 span {
          color: lightseagreen;
      }

      /* Footer links */

      .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
          padding: 0;
      }

      .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          font-weight: 400;
          text-decoration: none;
          color: inherit;
      }

      .footer-distributed .footer-company-name {
          color: #222;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
      }

      /* Footer Center */

      .footer-distributed .footer-center {
          width: 35%;
      }

      .footer-distributed .footer-center i {
          background-color: #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
      }

      .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          font-weight: 400;
          vertical-align: middle;
          margin: 0;
      }

      .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
      }

      .footer-distributed .footer-center p a {
          color: lightseagreen;
          text-decoration: none;
          ;
      }

      .footer-distributed .footer-links a:before {
          content: "|";
          font-weight: 300;
          font-size: 20px;
          left: 0;
          color: #fff;
          display: inline-block;
          padding-right: 5px;
      }

      .footer-distributed .footer-links .link-1:before {
          content: none;
      }

      /* Footer Right */

      .footer-distributed .footer-right {
          width: 20%;
      }

      .footer-distributed .footer-company-about {
          line-height: 20px;
          color: #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
      }

      .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
      }

      .footer-distributed .footer-icons {
          margin-top: 25px;
      }

      .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: #33383b;
          border-radius: 2px;

          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;

          margin-right: 3px;
          margin-bottom: 5px;
      }

      /* If you don't want the footer to be responsive, remove these media queries */

      @media (max-width: 880px) {

          .footer-distributed {
              font: bold 14px sans-serif;
          }

          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right {
              display: block;
              width: 100%;
              margin-bottom: 40px;
              text-align: center;
          }

          .footer-distributed .footer-center i {
              margin-left: 0;
          }

      }
  </style>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>


